{
  "name": "Smart Photo Toolkit Pro",
  "short_name": "SPT Pro",
  "description": "Professional passport photo, Aadhaar print, image compression, PDF resizing and premium account tools.",
  "start_url": "./?v=36",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose":"any maskable"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose":"any maskable"}
  ]
}
